<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bk-SR-5pM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goyang.otf">
            <string>Goyang</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingSB" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Cuppo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0A-DN-irC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cNv-Nq-Qnm">
            <objects>
                <viewController id="SFZ-5a-jwO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBC-zn-vm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-dM-xAe">
                                <rect key="frame" x="30" y="66" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="5gx-l3-rLZ"/>
                                    <constraint firstAttribute="height" constant="15.109999999999999" id="D0a-II-QW3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Bb-HU7">
                                <rect key="frame" x="168.5" y="62" width="77.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgH-jL-hJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Faz-dM-xAe" firstAttribute="leading" secondItem="KgH-jL-hJq" secondAttribute="leading" constant="30" id="MGC-LV-Uvj"/>
                            <constraint firstItem="Faz-dM-xAe" firstAttribute="top" secondItem="KgH-jL-hJq" secondAttribute="top" constant="22" id="fcQ-Vo-hiD"/>
                            <constraint firstItem="Faz-dM-xAe" firstAttribute="centerY" secondItem="Z35-Bb-HU7" secondAttribute="centerY" id="hAd-CJ-5yK"/>
                            <constraint firstItem="Z35-Bb-HU7" firstAttribute="centerX" secondItem="wBC-zn-vm4" secondAttribute="centerX" id="hYg-Vp-PsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqu-qV-Vrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Euw-f5-Wq1">
            <objects>
                <navigationController storyboardIdentifier="SettingNaviVC" automaticallyAdjustsScrollViewInsets="NO" id="2bk-SR-5pM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" selectedImage="settings" id="eIX-Ta-VIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15w-f9-d81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kxE-pm-i0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPA-j8-Aea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17" height="16"/>
        <image name="settings" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
