<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzQ-Og-lQF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goyang.otf">
            <string>Goyang</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coffee View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoffeeSB" id="Y6W-OH-hqX" customClass="CoffeeViewController" customModule="Cuppo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-j8-h73">
                                <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-VJ-3CU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-kX-hVj">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="온도">
                                                    <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-JW-MCu">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="우유">
                                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-cF-Bq6">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="시럽">
                                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-Ws-MWU">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="휘핑">
                                                    <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qAK-cB-nqB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6R4-VJ-3CU" secondAttribute="trailing" id="IBh-R0-1pC"/>
                                    <constraint firstItem="6R4-VJ-3CU" firstAttribute="top" secondItem="TZC-j8-h73" secondAttribute="top" id="JWB-iX-NX3"/>
                                    <constraint firstAttribute="height" constant="310" id="Ol5-B8-k8A"/>
                                    <constraint firstItem="6R4-VJ-3CU" firstAttribute="leading" secondItem="TZC-j8-h73" secondAttribute="leading" id="VXw-Nb-dkr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-iG-zOK">
                                <rect key="frame" x="0.0" y="44" width="414" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 커피는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-wN-L2O">
                                        <rect key="frame" x="157" y="90" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FOd-QW-R3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="#에스프레소" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-fR-crc">
                                        <rect key="frame" x="157.5" y="110.5" width="99" height="28.5"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-Wj-RSU">
                                        <rect key="frame" x="370" y="22" width="16" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="0vU-s3-oDg"/>
                                            <constraint firstAttribute="width" constant="16" id="BK8-6K-WWG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-ia-XsL">
                                        <rect key="frame" x="30" y="22" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.109999999999999" id="81A-aZ-YEg"/>
                                            <constraint firstAttribute="width" constant="17" id="Ge2-lV-Ynl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tkB-u4-tdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFL-Wj-RSU" secondAttribute="trailing" constant="28" id="0EQ-MC-JUu"/>
                                    <constraint firstItem="JAc-ia-XsL" firstAttribute="top" secondItem="CWD-iG-zOK" secondAttribute="top" constant="22" id="2bh-hh-Rkv"/>
                                    <constraint firstItem="RyX-fR-crc" firstAttribute="top" secondItem="lPi-wN-L2O" secondAttribute="bottom" id="5RO-b0-xuO"/>
                                    <constraint firstItem="lPi-wN-L2O" firstAttribute="centerX" secondItem="CWD-iG-zOK" secondAttribute="centerX" id="Qt5-af-5g8"/>
                                    <constraint firstItem="JAc-ia-XsL" firstAttribute="leading" secondItem="CWD-iG-zOK" secondAttribute="leading" constant="30" id="fGH-VK-md2"/>
                                    <constraint firstItem="xFL-Wj-RSU" firstAttribute="top" secondItem="CWD-iG-zOK" secondAttribute="top" constant="22" id="mX3-RZ-QcC"/>
                                    <constraint firstAttribute="height" constant="141.5" id="mXI-WK-eOo"/>
                                    <constraint firstItem="RyX-fR-crc" firstAttribute="centerX" secondItem="CWD-iG-zOK" secondAttribute="centerX" id="uVJ-Ej-aMu"/>
                                    <constraint firstItem="lPi-wN-L2O" firstAttribute="top" secondItem="CWD-iG-zOK" secondAttribute="top" constant="90" id="xcu-f4-i2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p21-Fh-nuy">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="366.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotame" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-uA-NV5">
                                        <rect key="frame" x="-293" y="20" width="1000" height="316.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Suq-uA-NV5" secondAttribute="bottom" constant="30" id="J1d-EM-kHo"/>
                                    <constraint firstItem="Suq-uA-NV5" firstAttribute="top" secondItem="p21-Fh-nuy" secondAttribute="top" constant="20" id="ROV-2H-NNS"/>
                                    <constraint firstItem="Suq-uA-NV5" firstAttribute="centerX" secondItem="p21-Fh-nuy" secondAttribute="centerX" id="jk5-IM-7N3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CWD-iG-zOK" secondAttribute="trailing" id="5ZX-Iq-dMX"/>
                            <constraint firstAttribute="trailing" secondItem="p21-Fh-nuy" secondAttribute="trailing" id="97H-6f-ysR"/>
                            <constraint firstItem="TZC-j8-h73" firstAttribute="top" secondItem="p21-Fh-nuy" secondAttribute="bottom" id="Gk5-Zp-6UU"/>
                            <constraint firstItem="CWD-iG-zOK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I7t-2k-SIJ"/>
                            <constraint firstItem="p21-Fh-nuy" firstAttribute="top" secondItem="CWD-iG-zOK" secondAttribute="bottom" id="PDo-Ez-oMI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TZC-j8-h73" secondAttribute="bottom" id="a22-hh-zv1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TZC-j8-h73" secondAttribute="trailing" id="dDv-Bi-KxS"/>
                            <constraint firstItem="TZC-j8-h73" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nd5-A0-XBS"/>
                            <constraint firstItem="CWD-iG-zOK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="pPR-Gw-WIh"/>
                            <constraint firstItem="p21-Fh-nuy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s6I-qU-eeG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="131"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="kBW-rA-M3H">
            <objects>
                <viewController storyboardIdentifier="DiarySB" id="8gU-Ev-Sew" customClass="DiaryViewController" customModule="Cuppo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88j-2Q-kAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-eM-RmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.03.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-FH-BCP">
                                        <rect key="frame" x="157" y="90" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4kE-vr-EsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-iM-gCJ">
                                        <rect key="frame" x="370" y="22" width="16" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="hD2-4z-rmh"/>
                                            <constraint firstAttribute="height" constant="11" id="oJZ-b7-m4Q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkButton"/>
                                        <connections>
                                            <action selector="completionButton:" destination="8gU-Ev-Sew" eventType="touchUpInside" id="ROQ-Tk-Fg9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-j2-d86">
                                        <rect key="frame" x="30" y="22" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.109999999999999" id="7bh-GA-Xfs"/>
                                            <constraint firstAttribute="width" constant="17" id="ioE-A0-3cY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-xK-rL8">
                                        <rect key="frame" x="157.5" y="110.5" width="99" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-J9-Pii">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="21"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="에스프레소" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="whv-CA-05U">
                                                <rect key="frame" x="14" y="0.0" width="85" height="28.5"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bMd-iM-gCJ" firstAttribute="top" secondItem="QrS-eM-RmW" secondAttribute="top" constant="22" id="4ER-5R-EfE"/>
                                    <constraint firstItem="lkq-j2-d86" firstAttribute="top" secondItem="QrS-eM-RmW" secondAttribute="top" constant="22" id="5es-30-yHE"/>
                                    <constraint firstAttribute="height" constant="141.5" id="Ank-jf-h6g"/>
                                    <constraint firstItem="aKe-FH-BCP" firstAttribute="top" secondItem="QrS-eM-RmW" secondAttribute="top" constant="90" id="OGH-3R-ClQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bMd-iM-gCJ" secondAttribute="trailing" constant="28" id="ORO-fO-DBm"/>
                                    <constraint firstItem="lkq-j2-d86" firstAttribute="leading" secondItem="QrS-eM-RmW" secondAttribute="leading" constant="30" id="a3i-Xd-f60"/>
                                    <constraint firstItem="ak0-xK-rL8" firstAttribute="top" secondItem="aKe-FH-BCP" secondAttribute="bottom" id="gYE-UI-mYt"/>
                                    <constraint firstItem="aKe-FH-BCP" firstAttribute="centerX" secondItem="QrS-eM-RmW" secondAttribute="centerX" id="hM4-4X-MSQ"/>
                                    <constraint firstItem="ak0-xK-rL8" firstAttribute="centerX" secondItem="QrS-eM-RmW" secondAttribute="centerX" id="x8S-TE-SJm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-Zo-2Vp">
                                <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l56-ap-98X">
                                        <rect key="frame" x="30" y="2" width="32" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OEB-ds-d3k"/>
                                            <constraint firstAttribute="height" constant="2" id="u7d-gV-g3U"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="커피에 담긴 순간을 기록해보세요." adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-fG-yxj">
                                        <rect key="frame" x="26" y="18" width="358" height="242"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="Dcc-KB-lDk"/>
                                    <constraint firstItem="l56-ap-98X" firstAttribute="top" secondItem="RQE-Zo-2Vp" secondAttribute="top" constant="2" id="U7M-kb-keD"/>
                                    <constraint firstItem="l56-ap-98X" firstAttribute="leading" secondItem="RQE-Zo-2Vp" secondAttribute="leading" constant="30" id="Ujx-Fb-ni4"/>
                                    <constraint firstAttribute="bottom" secondItem="2QU-fG-yxj" secondAttribute="bottom" constant="50" id="iiD-1t-noy"/>
                                    <constraint firstAttribute="trailing" secondItem="2QU-fG-yxj" secondAttribute="trailing" constant="30" id="kXD-yV-Mjz"/>
                                    <constraint firstItem="2QU-fG-yxj" firstAttribute="top" secondItem="l56-ap-98X" secondAttribute="bottom" constant="14" id="n9B-IU-GNJ"/>
                                    <constraint firstItem="2QU-fG-yxj" firstAttribute="leading" secondItem="RQE-Zo-2Vp" secondAttribute="leading" constant="26" id="yzG-9b-5YQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-GL-gmd">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="366.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotame" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-Bj-Bsi">
                                        <rect key="frame" x="-293" y="20" width="1000" height="316.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H9O-Bj-Bsi" firstAttribute="centerX" secondItem="e1G-GL-gmd" secondAttribute="centerX" id="6dp-Jf-37T"/>
                                    <constraint firstItem="H9O-Bj-Bsi" firstAttribute="top" secondItem="e1G-GL-gmd" secondAttribute="top" constant="20" id="Lmc-9b-QFr"/>
                                    <constraint firstAttribute="bottom" secondItem="H9O-Bj-Bsi" secondAttribute="bottom" constant="30" id="Z9H-Nh-Gut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcm-yD-vYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcm-yD-vYb" firstAttribute="trailing" secondItem="e1G-GL-gmd" secondAttribute="trailing" id="8Lr-Mh-N1q"/>
                            <constraint firstItem="e1G-GL-gmd" firstAttribute="leading" secondItem="vcm-yD-vYb" secondAttribute="leading" id="H5Z-3f-NVr"/>
                            <constraint firstItem="RQE-Zo-2Vp" firstAttribute="top" secondItem="e1G-GL-gmd" secondAttribute="bottom" id="NWX-h7-Ynt"/>
                            <constraint firstItem="QrS-eM-RmW" firstAttribute="leading" secondItem="vcm-yD-vYb" secondAttribute="leading" id="dea-ao-ojY"/>
                            <constraint firstItem="vcm-yD-vYb" firstAttribute="trailing" secondItem="RQE-Zo-2Vp" secondAttribute="trailing" id="fYp-g1-0y4"/>
                            <constraint firstAttribute="trailing" secondItem="QrS-eM-RmW" secondAttribute="trailing" id="h1f-Ae-YHy"/>
                            <constraint firstItem="QrS-eM-RmW" firstAttribute="top" secondItem="vcm-yD-vYb" secondAttribute="top" id="hud-mc-hvn"/>
                            <constraint firstItem="vcm-yD-vYb" firstAttribute="bottom" secondItem="RQE-Zo-2Vp" secondAttribute="bottom" id="mlK-FI-aRF"/>
                            <constraint firstItem="e1G-GL-gmd" firstAttribute="top" secondItem="QrS-eM-RmW" secondAttribute="bottom" id="mok-MI-qR1"/>
                            <constraint firstItem="RQE-Zo-2Vp" firstAttribute="leading" secondItem="vcm-yD-vYb" secondAttribute="leading" id="tFW-Dv-5Gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gxv-FO-SHO">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="1UG-a0-L6R"/>
                        <barButtonItem key="rightBarButtonItem" image="checkButton" id="AVq-fD-o1k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeImageView" destination="H9O-Bj-Bsi" id="lU7-lm-0dS"/>
                        <outlet property="contentTextView" destination="2QU-fG-yxj" id="dLT-eO-5Ct"/>
                        <outlet property="dateLabel" destination="aKe-FH-BCP" id="Rlm-Aw-NpW"/>
                        <outlet property="leftButton" destination="lkq-j2-d86" id="XCb-QU-PCa"/>
                        <outlet property="titleTextField" destination="whv-CA-05U" id="QBj-Z0-W7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaS-YN-S3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="130.58035714285714"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="8bX-Pu-0Ka">
            <objects>
                <viewController storyboardIdentifier="CardSB" id="i0V-XH-WYn" customClass="CardViewController" customModule="Cuppo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZg-ab-cGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-uf-jIE">
                                <rect key="frame" x="0.0" y="88" width="414" height="141.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.03.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czV-f9-1OH">
                                        <rect key="frame" x="157" y="90" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rYx-jb-lC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-Tp-ynn">
                                        <rect key="frame" x="370" y="19" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="QcB-qD-r2N"/>
                                            <constraint firstAttribute="width" secondItem="rPB-Tp-ynn" secondAttribute="height" multiplier="1:1" id="uBw-bi-Sw1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="memuButtonTapped:" destination="i0V-XH-WYn" eventType="touchUpInside" id="rAd-M6-Vir"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#에스프레소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-Al-rpz">
                                        <rect key="frame" x="158" y="110.5" width="98.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="21"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-bz-ziW">
                                        <rect key="frame" x="19" y="21" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MMG-bz-ziW" secondAttribute="height" multiplier="1:1" id="6Mv-aO-FGS"/>
                                            <constraint firstAttribute="width" constant="26" id="YBs-WX-cFV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeButton:" destination="i0V-XH-WYn" eventType="touchUpInside" id="6CG-tT-Zkd"/>
                                            <action selector="memuButtonTapped:" destination="i0V-XH-WYn" eventType="touchUpInside" id="LpY-Bq-1Zq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rPB-Tp-ynn" secondAttribute="trailing" constant="18" id="1G1-mn-cBY"/>
                                    <constraint firstItem="Pis-Al-rpz" firstAttribute="top" secondItem="czV-f9-1OH" secondAttribute="bottom" id="5LD-ii-eMG"/>
                                    <constraint firstItem="Pis-Al-rpz" firstAttribute="centerX" secondItem="9J9-uf-jIE" secondAttribute="centerX" id="MMJ-oE-ELY"/>
                                    <constraint firstItem="rPB-Tp-ynn" firstAttribute="top" secondItem="9J9-uf-jIE" secondAttribute="top" constant="19" id="WP3-Ym-0cO"/>
                                    <constraint firstItem="MMG-bz-ziW" firstAttribute="top" secondItem="9J9-uf-jIE" secondAttribute="top" constant="21" id="blH-1X-3KW"/>
                                    <constraint firstItem="MMG-bz-ziW" firstAttribute="width" secondItem="MMG-bz-ziW" secondAttribute="height" multiplier="1:1" id="dCr-DJ-Gvz"/>
                                    <constraint firstItem="czV-f9-1OH" firstAttribute="top" secondItem="9J9-uf-jIE" secondAttribute="top" constant="90" id="dLL-iP-7cP"/>
                                    <constraint firstAttribute="height" constant="141.5" id="iuY-Vt-z0Q"/>
                                    <constraint firstItem="MMG-bz-ziW" firstAttribute="leading" secondItem="9J9-uf-jIE" secondAttribute="leading" constant="19" id="j6S-ht-bYt"/>
                                    <constraint firstItem="czV-f9-1OH" firstAttribute="centerX" secondItem="9J9-uf-jIE" secondAttribute="centerX" id="m0y-PH-u1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-ZR-PlY">
                                <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-pO-upE">
                                        <rect key="frame" x="30" y="2" width="32" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1cW-0F-aeu"/>
                                            <constraint firstAttribute="height" constant="2" id="Ycp-ha-d91"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피에 담긴 순간을 기록해보세요." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-RF-CeU">
                                        <rect key="frame" x="30" y="18" width="354" height="22"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4Mh-pO-upE" firstAttribute="top" secondItem="3FT-ZR-PlY" secondAttribute="top" constant="2" id="36F-XD-fqM"/>
                                    <constraint firstItem="jDR-RF-CeU" firstAttribute="top" secondItem="4Mh-pO-upE" secondAttribute="bottom" constant="14" id="L6D-CZ-Njg"/>
                                    <constraint firstItem="4Mh-pO-upE" firstAttribute="leading" secondItem="3FT-ZR-PlY" secondAttribute="leading" constant="30" id="Q2R-bZ-SXf"/>
                                    <constraint firstItem="jDR-RF-CeU" firstAttribute="leading" secondItem="3FT-ZR-PlY" secondAttribute="leading" constant="30" id="UCs-Ue-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="jDR-RF-CeU" secondAttribute="trailing" constant="30" id="Yt8-TT-B1s"/>
                                    <constraint firstAttribute="height" constant="310" id="jiZ-d2-CxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H76-D5-Gt6">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="322.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotame" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-2E-S2i">
                                        <rect key="frame" x="-293" y="20" width="1000" height="272.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Usb-2E-S2i" firstAttribute="top" secondItem="H76-D5-Gt6" secondAttribute="top" constant="20" id="OIy-Sa-fBc"/>
                                    <constraint firstAttribute="bottom" secondItem="Usb-2E-S2i" secondAttribute="bottom" constant="30" id="dmm-n0-Zlo"/>
                                    <constraint firstItem="Usb-2E-S2i" firstAttribute="centerX" secondItem="H76-D5-Gt6" secondAttribute="centerX" id="mb3-eD-wac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ID-bx-6yQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3FT-ZR-PlY" firstAttribute="leading" secondItem="wZg-ab-cGG" secondAttribute="leading" id="1ZH-7Y-2iu"/>
                            <constraint firstAttribute="trailing" secondItem="H76-D5-Gt6" secondAttribute="trailing" id="3DH-x8-JvF"/>
                            <constraint firstItem="7ID-bx-6yQ" firstAttribute="trailing" secondItem="3FT-ZR-PlY" secondAttribute="trailing" id="6yC-v6-1Yc"/>
                            <constraint firstAttribute="trailing" secondItem="9J9-uf-jIE" secondAttribute="trailing" id="JHL-Ho-Xqe"/>
                            <constraint firstItem="3FT-ZR-PlY" firstAttribute="top" secondItem="H76-D5-Gt6" secondAttribute="bottom" id="OZi-EK-ayj"/>
                            <constraint firstItem="7ID-bx-6yQ" firstAttribute="bottom" secondItem="3FT-ZR-PlY" secondAttribute="bottom" id="Sus-pw-sqI"/>
                            <constraint firstItem="H76-D5-Gt6" firstAttribute="top" secondItem="9J9-uf-jIE" secondAttribute="bottom" id="VDx-0r-Hxg"/>
                            <constraint firstItem="9J9-uf-jIE" firstAttribute="top" secondItem="7ID-bx-6yQ" secondAttribute="top" id="cns-VA-SpF"/>
                            <constraint firstItem="9J9-uf-jIE" firstAttribute="leading" secondItem="7ID-bx-6yQ" secondAttribute="leading" id="dft-gL-SCJ"/>
                            <constraint firstItem="H76-D5-Gt6" firstAttribute="leading" secondItem="7ID-bx-6yQ" secondAttribute="leading" id="hJ4-x4-f9B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0se-aF-jHz" appends="YES" id="Kwd-fC-eQ9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mYY-HQ-4Bm"/>
                    <connections>
                        <outlet property="coffeeImageView" destination="Usb-2E-S2i" id="JFD-Ce-lE6"/>
                        <outlet property="contentLabel" destination="jDR-RF-CeU" id="bKh-IP-Y4Q"/>
                        <outlet property="dateLabel" destination="czV-f9-1OH" id="8nN-Ik-u4i"/>
                        <outlet property="menuButton" destination="rPB-Tp-ynn" id="WcT-6Z-WRr"/>
                        <outlet property="titleLabel" destination="Pis-Al-rpz" id="nXA-je-ScO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKo-i7-VVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0se-aF-jHz">
                    <connections>
                        <action selector="dropDownDismiss:" destination="i0V-XH-WYn" id="FLp-cc-vEg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4865.217391304348" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlU-5k-8P1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CzQ-Og-lQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgT-oI-tJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0V-XH-WYn" kind="relationship" relationship="rootViewController" id="cyH-te-Cjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv9-IC-3yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="17" height="15.5"/>
        <image name="checkButton" width="18" height="13"/>
        <image name="closeButton" width="15" height="15"/>
        <image name="hotame" width="1000" height="1000"/>
        <image name="menu" width="26" height="26"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
