<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goyang.otf">
            <string>Goyang</string>
        </array>
    </customFonts>
    <scenes>
        <!--Coffee List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CoffeeListSB" id="Y6W-OH-hqX" customClass="CoffeeListViewController" customModule="Cuppo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicLightMode" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-G7-kld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-Vi-lkk">
                                <rect key="frame" x="0.0" y="44" width="414" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-GL-uN3">
                                        <rect key="frame" x="30" y="90" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                        <color key="textColor" name="cuppoColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEBRUARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-WK-Bq1">
                                        <rect key="frame" x="30" y="111.5" width="87.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="22"/>
                                        <color key="textColor" name="cuppoColor1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-Gd-GmL">
                                        <rect key="frame" x="30" y="90" width="87.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="changeDateTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="96c-5z-gon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ii-GL-uN3" firstAttribute="leading" secondItem="hF2-Vi-lkk" secondAttribute="leading" constant="30" id="1p9-A1-vd2"/>
                                    <constraint firstItem="KUz-Gd-GmL" firstAttribute="bottom" secondItem="5Ob-WK-Bq1" secondAttribute="bottom" id="NLH-ov-Dm0"/>
                                    <constraint firstItem="KUz-Gd-GmL" firstAttribute="trailing" secondItem="5Ob-WK-Bq1" secondAttribute="trailing" id="O9Y-0W-E8o"/>
                                    <constraint firstAttribute="width" secondItem="hF2-Vi-lkk" secondAttribute="height" multiplier="19:8" id="gnL-2y-XeU"/>
                                    <constraint firstItem="5Ob-WK-Bq1" firstAttribute="top" secondItem="5ii-GL-uN3" secondAttribute="bottom" constant="1" id="hzf-Dc-CVB"/>
                                    <constraint firstItem="KUz-Gd-GmL" firstAttribute="leading" secondItem="hF2-Vi-lkk" secondAttribute="leading" constant="30" id="ndI-oP-G2t"/>
                                    <constraint firstItem="5Ob-WK-Bq1" firstAttribute="leading" secondItem="hF2-Vi-lkk" secondAttribute="leading" constant="30" id="rMI-XX-PR3"/>
                                    <constraint firstItem="KUz-Gd-GmL" firstAttribute="top" secondItem="5ii-GL-uN3" secondAttribute="top" id="tC2-19-T6w"/>
                                    <constraint firstItem="5ii-GL-uN3" firstAttribute="top" secondItem="hF2-Vi-lkk" secondAttribute="top" constant="90" id="zl2-vs-Bik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-0k-z2g">
                                <rect key="frame" x="0.0" y="218.5" width="414" height="594.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-Nt-TQr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="594.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="coffeeListCell" rowHeight="200" id="NwE-so-bDU" customClass="CoffeeListCell" customModule="Cuppo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwE-so-bDU" id="mJU-oC-ddQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJp-3e-o78">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-fF-o1h">
                                                                    <rect key="frame" x="398" y="15" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="12"/>
                                                                    <color key="textColor" name="cuppoColor5"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-ag-vWo">
                                                                    <rect key="frame" x="16" y="15" width="8" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="12"/>
                                                                    <color key="textColor" name="cuppoColor6"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-0K-TNV">
                                                                    <rect key="frame" x="124" y="17" width="166" height="166"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="x7W-0K-TNV" secondAttribute="height" multiplier="1:1" id="asw-aN-B4P"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x7W-0K-TNV" firstAttribute="centerY" secondItem="oJp-3e-o78" secondAttribute="centerY" id="8yl-8Z-DOD"/>
                                                                <constraint firstItem="c5K-fF-o1h" firstAttribute="top" secondItem="oJp-3e-o78" secondAttribute="top" constant="15" id="Fyb-Lc-PCA"/>
                                                                <constraint firstAttribute="bottom" secondItem="x7W-0K-TNV" secondAttribute="bottom" constant="17" id="Qx6-MG-rc1"/>
                                                                <constraint firstItem="x7W-0K-TNV" firstAttribute="top" secondItem="oJp-3e-o78" secondAttribute="top" constant="17" id="Uti-eP-34A"/>
                                                                <constraint firstItem="x7W-0K-TNV" firstAttribute="centerX" secondItem="oJp-3e-o78" secondAttribute="centerX" id="dqu-Q6-rUd"/>
                                                                <constraint firstAttribute="trailing" secondItem="c5K-fF-o1h" secondAttribute="trailing" constant="16" id="sIV-iD-1Cd"/>
                                                                <constraint firstItem="LXq-ag-vWo" firstAttribute="top" secondItem="oJp-3e-o78" secondAttribute="top" constant="15" id="vbb-v0-fra"/>
                                                                <constraint firstItem="LXq-ag-vWo" firstAttribute="leading" secondItem="oJp-3e-o78" secondAttribute="leading" constant="16" id="vxg-8c-1Ma"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oJp-3e-o78" secondAttribute="bottom" id="QBy-IK-7nc"/>
                                                        <constraint firstAttribute="trailing" secondItem="oJp-3e-o78" secondAttribute="trailing" id="ZTa-vN-yac"/>
                                                        <constraint firstItem="oJp-3e-o78" firstAttribute="top" secondItem="mJU-oC-ddQ" secondAttribute="top" id="hHi-UW-IjM"/>
                                                        <constraint firstItem="oJp-3e-o78" firstAttribute="leading" secondItem="mJU-oC-ddQ" secondAttribute="leading" id="kAd-A3-eAC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="coffeeImage" destination="x7W-0K-TNV" id="siD-yH-tCq"/>
                                                    <outlet property="dateLabel" destination="c5K-fF-o1h" id="7ET-oR-mzp"/>
                                                    <outlet property="layerView" destination="oJp-3e-o78" id="BYx-y2-nVe"/>
                                                    <outlet property="titleLabel" destination="LXq-ag-vWo" id="vrA-de-GuD"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="200" id="WEJ-se-s6T" customClass="BlankCell" customModule="Cuppo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="244.5" width="414" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEJ-se-s6T" id="iOE-fi-sBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-xD-1e6">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 커피가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-hU-BdO">
                                                            <rect key="frame" x="137" y="90" width="140.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Goyang" family="Goyang" pointSize="16"/>
                                                            <color key="textColor" name="cuppoColor6"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WRX-hU-BdO" firstAttribute="centerX" secondItem="iOE-fi-sBz" secondAttribute="centerX" id="3GM-HW-0f8"/>
                                                        <constraint firstItem="u0J-xD-1e6" firstAttribute="leading" secondItem="iOE-fi-sBz" secondAttribute="leading" id="C44-5N-g3S"/>
                                                        <constraint firstAttribute="bottom" secondItem="u0J-xD-1e6" secondAttribute="bottom" id="Uik-kW-lLb"/>
                                                        <constraint firstItem="u0J-xD-1e6" firstAttribute="top" secondItem="iOE-fi-sBz" secondAttribute="top" id="Z1J-11-DV5"/>
                                                        <constraint firstAttribute="trailing" secondItem="u0J-xD-1e6" secondAttribute="trailing" id="eSa-mf-1I1"/>
                                                        <constraint firstItem="WRX-hU-BdO" firstAttribute="centerY" secondItem="iOE-fi-sBz" secondAttribute="centerY" id="nGj-IE-D8P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="noCardMarkLabel" destination="WRX-hU-BdO" id="X03-Ny-0MJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59Z-Nt-TQr" secondAttribute="bottom" id="Kua-a4-Laa"/>
                                    <constraint firstItem="59Z-Nt-TQr" firstAttribute="top" secondItem="ozm-0k-z2g" secondAttribute="top" id="MKK-rJ-vGP"/>
                                    <constraint firstItem="59Z-Nt-TQr" firstAttribute="leading" secondItem="ozm-0k-z2g" secondAttribute="leading" id="cy0-1C-jKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="59Z-Nt-TQr" secondAttribute="trailing" id="t0n-ud-Gg0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ef4-G7-kld" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="11F-TF-XFF"/>
                            <constraint firstAttribute="bottom" secondItem="ef4-G7-kld" secondAttribute="bottom" id="1j4-Uc-QcI"/>
                            <constraint firstItem="hF2-Vi-lkk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L8z-Cx-euH"/>
                            <constraint firstItem="ef4-G7-kld" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VcV-8O-azy"/>
                            <constraint firstItem="ef4-G7-kld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cwM-0T-iv7"/>
                            <constraint firstItem="ozm-0k-z2g" firstAttribute="top" secondItem="hF2-Vi-lkk" secondAttribute="bottom" id="dnG-xf-jRd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hF2-Vi-lkk" secondAttribute="trailing" id="gTO-Yh-eda"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ozm-0k-z2g" secondAttribute="trailing" id="i7C-Ds-uN4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ozm-0k-z2g" secondAttribute="bottom" id="icX-RF-uB3"/>
                            <constraint firstItem="ozm-0k-z2g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jxY-SS-DA4"/>
                            <constraint firstItem="hF2-Vi-lkk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vqK-AH-bzi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="us_cards" selectedImage="cards" id="wrc-AE-C4b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="monthLabel" destination="5Ob-WK-Bq1" id="6zw-N4-yRS"/>
                        <outlet property="tableView" destination="59Z-Nt-TQr" id="lvt-LB-etf"/>
                        <outlet property="yearLabel" destination="5ii-GL-uN3" id="I6R-AF-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicLightMode" width="375" height="812"/>
        <image name="cards" width="20" height="20"/>
        <image name="cell" width="315" height="200"/>
        <image name="us_cards" width="20" height="20"/>
        <namedColor name="cuppoColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cuppoColor5">
            <color red="0.41600000858306885" green="0.41600000858306885" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cuppoColor6">
            <color red="0.37599998712539673" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
